<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS Grid</title>
  <style>
    html, body {
      padding: 0;
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .grid-container {
      border: 4px solid #000;
      display: grid;
      grid-template-columns: 20em 1fr 2fr;
      grid-auto-flow: dense;
    }

    .grid-item {
      color: #FFF;
      box-sizing: border-box;
      font-size: 1.2em;
      padding: 1em;
      overflow: hidden;
      text-align: center;
    }

    .grid-item-1 {
      background-color: rgb(255, 102, 102);
      
    }

    .grid-item-2 {
      background-color: #1AD;

    }

    .grid-item-3 {
      background-color: #54A;
      
    }

    .grid-item-4 {
      background-color: #7D3;
      
    }

    .grid-item-5 {
      background-color: #6DD;
      
    }

    .grid-item-6 {
      background-color: #A44;
      
    }

    .grid-item-7 {
      background-color: #1F2;
     
    }

    .grid-item-8 {
      background-color: #919;
    }

    .grid-item-9 {
      background-color: #6FA;
    }

    .grid-item-10 {
      background-color: #A96;
    }
</style>
</head>
<body>
  <div class="grid-container">
    <div class="grid-item grid-item-1"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, vero libero soluta magni sed possimus repellat exercitationem dolor. Fugit quidem hic, debitis quas ad alias aut cumque, porro id reprehenderit magni. Alias dicta pariatur porro odio ullam aut earum tempore.</p></div>
    <div class="grid-item grid-item-2"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni voluptate nisi expedita eligendi consequuntur.</p></div>
    <div class="grid-item grid-item-3"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, error facere? Ducimus voluptates facere ex totam non perspiciatis reiciendis. Pariatur praesentium repellat alias minus in harum inventore quibusdam ipsum delectus sequi amet aut, totam iste ullam odio nihil est, laboriosam tenetur voluptates eveniet nobis natus quod cumque eaque! Nihil accusamus voluptates quo iure vel facere consectetur. Fugiat, in alias doloribus eius provident asperiores. Asperiores, reiciendis suscipit?</p></div>
    <div class="grid-item grid-item-4">Item # 4</div>
    <div class="grid-item grid-item-5">Item # 5</div>
    <div class="grid-item grid-item-6">Item # 6</div>
    <div class="grid-item grid-item-7">Item # 7</div>
    <div class="grid-item grid-item-8">Item # 8</div>
    <div class="grid-item grid-item-9">Item # 9</div>
    <div class="grid-item grid-item-10">Item # 10</div>
  </div>
</body>
</html>