<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS Grid</title>
  <style>
    html, body {
      padding: 0;
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .grid-container {
      border: 4px solid #000;
      display: grid;
      grid-template-columns: 6em 1em 6em 1em 6em 1em 6em 1em 6em 1em 6em;
      grid-template-rows: 6em 1em 6em;
    }

    .grid-item {
      color: #FFF;
      box-sizing: border-box;
      font-size: 1.2em;
      padding: 1em;
      text-align: center;
    }

    .grid-item-1 {
      background-color: rgb(255, 102, 102);
      grid-column-start: 3;
      grid-column-end: 4;
      grid-row-start: 1;
      grid-row-end: 2;
    }

    .grid-item-2 {
      background-color: #1AD;
      grid-column-start: 5;
      grid-column-end: 6;
      grid-row-start: 1;
      grid-row-end: 2;
    }

    .grid-item-3 {
      background-color: #54A;
      grid-column-start: 7;
      grid-column-end: 8;
      grid-row-start: 1;
      grid-row-end: 2;
    }

    .grid-item-4 {
      background-color: #7D3;
      grid-column-start: 9;
      grid-column-end: 10;
      grid-row-start: 1;
      grid-row-end: 2;
    }

    .grid-item-5 {
      background-color: #6DD;
      grid-column-start: 3;
      grid-column-end: 4;
      grid-row-start: 3;
      grid-row-end: 4;
    }

    .grid-item-6 {
      background-color: #A44;
      grid-column-start: 5;
      grid-column-end: 6;
      grid-row-start: 3;
      grid-row-end: 4;
    }

    .grid-item-7 {
      background-color: #1F2;
      grid-column-start: 7;
      grid-column-end: 8;
      grid-row-start: 3;
      grid-row-end: 4;
    }

    .grid-item-8 {
      background-color: #919;
      grid-column-start: 9;
      grid-column-end: 10;
      grid-row-start: 3;
      grid-row-end: 4;
    }
</style>
</head>
<body>
  <div class="grid-container">
    <div class="grid-item grid-item-1">Item # 1</div>
    <div class="grid-item grid-item-2">Item # 2</div>
    <div class="grid-item grid-item-3">Item # 3</div>
    <div class="grid-item grid-item-4">Item # 4</div>
    <div class="grid-item grid-item-5">Item # 5</div>
    <div class="grid-item grid-item-6">Item # 6</div>
    <div class="grid-item grid-item-7">Item # 7</div>
    <div class="grid-item grid-item-8">Item # 8</div>
  </div>
</body>
</html>