<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Dashboard 2</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { display: flex; flex-direction: column; min-height: 100vh; }
    header { background-color: #1c4; border-bottom: 1px solid #BBB; }
    header ul { display: flex; list-style: none; }
    header ul li {padding: 10px 20px; color: #FFF; border-right: 1px solid #BBB; }
    header ul li a { text-decoration: none; color: #FFF; }
    .empty-nav-item { flex-grow: 2; }
    main { flex: 1; display: flex; flex-direction: column; }
    main article { display: flex; flex-direction: row; flex-wrap: wrap; flex: 1; }
    main article section { background-color: #A24; padding: 40px; color: #FFF; border: 1px solid #BBB; flex-grow: 1; }
    .item-1 { min-width: 400px; }
    .item-2 { min-width: 400px; }
    .item-3 { min-width: 400px; }
    .item-4 { min-width: 400px; }
    .item-5 { min-width: 400px; }
    .item-6 { min-width: 400px; }
    footer { background-color: #1c4; display: flex; justify-content: center; }
    footer div { color: #FFF; padding: 20px; }
    @media screen and (max-width: 800px) {
      .empty-nav-item {
        display: none;
      }
    }
  </style>
</head>
<body>
  <header>
    <ul>
      <li>Logo</li>
      <li><a href="#">item #1</a></li>
      <li><a href="#">item #2</a></li>
      <li><a href="#">item #3</a></li>
      <li><a href="#">item #4</a></li>
      <li class="empty-nav-item"></li>
      <li><a href="#">item #5</a></li>
      <li><a href="#">item #6</a></li>
    </ul>
  </header>
  <main>
    <article>
      <section class="item-1">
        <canvas id="myChart" width="400"></canvas>
      </section>
      <section class="item-2">
          <canvas id="myLineChart"></canvas>
      </section>
      <section class="item-3">
          <canvas id="myRadarChart"></canvas>
      </section>
      <section class="item-4">
          
      </section>
      <section class="item-5">Graph # 5</section>
      <section class="item-6">Graph # 6</section>
    </article>
  </main>
  <footer>
    <div>Footer Info</div>
  </div>

  <script src="js/app.js"></script>
  <script>

  var ctx = document.getElementById("myChart");
  var ctx2 = document.getElementById("myLineChart");
  var ctx3 = document.getElementById("myRadarChart");
  var myRadarChart = new Chart(ctx3, {
    type: 'line',
    data: [12, 6],
    options: {
      elements: {
          line: {
              tension: 0, // disables bezier curves
          }
      }
    }
  });
  var myLineChart = new Chart(ctx2, {
    type: 'line',
    data: [12, 6],
    options: {
      elements: {
          line: {
              tension: 0, // disables bezier curves
          }
      }
    }
  });
  var myChart = new Chart(ctx, {
      type: 'bar',
      data: {
          labels: ["Red", "Blue", "Yellow", "Green", "Purple", "Orange"],
          datasets: [{
              label: '# of Votes',
              data: [12, 19, 3, 5, 2, 3],
              backgroundColor: [
                  'rgba(255, 99, 132, 0.2)',
                  'rgba(54, 162, 235, 0.2)',
                  'rgba(255, 206, 86, 0.2)',
                  'rgba(75, 192, 192, 0.2)',
                  'rgba(153, 102, 255, 0.2)',
                  'rgba(255, 159, 64, 0.2)'
              ],
              borderColor: [
                  'rgba(255,99,132,1)',
                  'rgba(54, 162, 235, 1)',
                  'rgba(255, 206, 86, 1)',
                  'rgba(75, 192, 192, 1)',
                  'rgba(153, 102, 255, 1)',
                  'rgba(255, 159, 64, 1)'
              ],
              borderWidth: 1
          }]
      },
      options: {
          scales: {
              yAxes: [{
                  ticks: {
                      beginAtZero:true
                  }
              }]
          }
      }
  });
  </script>
</body>
</html>