<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Flexbox Layout</title>
  <style>
    body {
      box-sizing: border-box;
      color: #FFF;
      font-size: 1em;
      height: 100vh;
      display: flex;
      flex-direction: column;
    }

    main {
      height: 100%;
      display: flex;
      flex-direction: row;
    }

    article {
      padding: 50px;
      background-color: red;
      flex: 2 2 12em;
    }

    nav, aside {
      padding: 50px;
      background-color: green;
      flex: 1;
    }

    header, footer {
      padding: 50px;
      background-color: blue;
      flex: 1;
    }

    @media screen and (max-width: 500px) {
      main {
        flex-direction: column;
      }
    }
  </style>
</head>
<body>
  <header>Header</header>
  <main>
    <nav>Navigation</nav>
    <article>Main Content</article>
    <aside>Sidebar</aside>
  </main>
  <footer>Footer</footer>
</body>
</html>